<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context=".CatalogActivity">


    <ListView
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/items_list"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="The inventory is empty"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/crate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/crate" />

    </LinearLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>